<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:search="onSearch"
  bind:change='search'
>
  <view slot="action" bind:tap="toApplyInterview">申请面试</view>
</van-search>

<van-cell title="{{item.name}}" value="详情" label="{{item.msg}}" bind:tap="toProDetails" data-projectId="{{item._id}}" wx:for="{{pro}}" wx:key="{{index}}" is-link/>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="orders-o">项目管理</van-tabbar-item>
  <van-tabbar-item icon="friends-o" bind:click="toGroupManagement">队伍管理</van-tabbar-item>
  <van-tabbar-item icon="home-o" bind:click="toMyInterview">我的面试</van-tabbar-item>
</van-tabbar>