<van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="用户名"
    placeholder="请输入用户名"
    bind:change="getUsername"
  />

  <van-field
    value="{{ password }}"
    type="password"
    label="密码"
    placeholder="请输入密码"
    required
    border="{{ true }}"
    bind:change="getPassword"
    error-message="{{error}}"
  />
</van-cell-group>
<van-button type="info" size="large" bind:click="navigateToProManage">登录</van-button>