<!--pages/CreateGroup/CreateGroup.wxml-->
<van-cell-group>
  <van-field
    value="{{ teamname }}"
    required
    clearable
    label="队伍名"
    placeholder="请输入队伍名"
    border="{{ false }}"
    bind:change="iptTName"
  />
  <van-field
    value="{{ teamleader }}"
    label="队长名"
    placeholder="请输入队长名"
    required
    border="{{ false }}"
    bind:change="iptLeaderName"
  />
  <van-field
    value="{{ player }}"
    label="添加队员"
    placeholder="请输入添加队员名"
    required
    border="{{ false }}"
    bind:change="iptPlayer"
  />
  <van-button size='large' type="primary" bindtap="addGroup">确认创建</van-button>

</van-cell-group>