<!--pages/refuse/refuse.wxml-->
<van-panel title="拒绝原因" use-footer-slot>
  <van-field value="{{ message }}" type="textarea" placeholder="请输入拒绝原因" autosize border="{{ false }}" use-button-slot autosize="{{ true }}" />
  <view slot="footer">
    <van-button size="small" plain="true" bind:click="cancelRefuse">
      取消
    </van-button>
    <van-button size="small" type="danger" plain="true" bind:click="confirmRefuse">
      拒绝
    </van-button>
  </view>
</van-panel>