<van-cell-group>
  <van-cell title="{{item.company}}" 
  value="{{item.date}}" 
  label="面试教师：{{item.teacher}}, 面试方式:{{item.way}}, 面试轮次:{{item.time}}, 当前状态:{{item.state}}" 
  border="{{ true }}" 
  wx:for="{{interviewList}}"
  wx:key="{{index}}" />
</van-cell-group>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="orders-o" bind:click='toProjectManagement'>项目管理</van-tabbar-item>
  <van-tabbar-item icon="friends-o" bind:click="toGroupManagement">队伍管理</van-tabbar-item>
  <van-tabbar-item icon="home-o">我的面试</van-tabbar-item>
</van-tabbar>
