<van-cell-group>
  <van-field
    value="{{ personName }}"
    placeholder="请输入面试人姓名"
    border="{{ true }}"
    bind:change="getName"
  />
</van-cell-group>


<van-cell-group>
  <van-field
    value="{{ value }}"
    placeholder="请输入公司名"
    border="{{ true }}"
    bind:change="onChange"
  />
</van-cell-group>


<view class="pickerCin">
  <picker 
    mode="date"
    value="{{date}}"
    start="1999-01-07"
    end="2220-12-30"
    bindchange='DateChange'>{{date}}</picker>
</view>

<view class="pickerCin">
  <picker bindchange="selectTeacher" mode="selector" value="{{teacherIndex}}" range="{{teacherList}}">
    <view class="picker">
      选择教师: {{teacherList[teacherIndex]}}
    </view>
  </picker>
</view>

<view class="title_view">选择面试方式</view>
<radio-group class="radio-group" bindchange="radioChange">
  <view class="pickerCin" wx:for="{{items}}" wx:key="property">
    <label class="radio">
      {{item.value}}
      <radio value="{{item.name}}" checked="{{item.checked}}"/>
    </label>
  </view>
</radio-group>

<view class="jianxi"></view>

<view class="pickerCin">
  <picker bindchange="bindPickerChange" value="{{timeIndex}}" range="{{array}}">
      <view class="picker">
        选择轮次: {{array[timeIndex]}}
      </view>
  </picker>
</view>

<view class="jianxi"></view>
<van-button size="large" type="primary" bindtap='upDateApply' >确认</van-button>
