/* pages/GroupManagement/GroupManagement.wxss */
page{

}
.leftdel {
  display: flex;
  justify-content: space-between;
  height:180rpx;
}
.member {
  width:100%;
  transform: translateX(180rpx);
  margin-left:-180rpx; 
  transition : all 0.4s;
  padding:30rpx;
  display: flex;
  border-bottom: 1px solid #ccc; 
}

.profilePic{
  width:120rpx;
  height:120rpx;
}

.content{
  height: 100%;
  margin-left:20rpx;
}
.content view{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.del {
  background: red;
  width:180rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(180rpx);
  transition: all 0.4s; 
}
.touch-active .member ,.touch-active .del{
  transform: translateX(0);
}

.floatTry{
  border-bottom: 1px solid #ccc;
  width:125%;
  position: relative;
  transition: all 0.3s;
}
.clearfix::after{
  content:"";
  display: block;
  clear:both;
}
.secContent{
  background: red;
  display: inline-block;
}
.secDel{
  background: orange;
  display: inline-block;
}