<!--pages/teacher/teacher.wxml-->
<view class="teacher_con">
  <van-card title="面试申请" class="card_title">
    <view slot="desc" class="interview_desc">
      <view>面试者：XXX</view>
      <view>面试公司：XXX</view>
      <view>面试时间：XXX</view>
    </view>
    <view slot="tags">
      <van-tag type="danger">未读</van-tag>
    </view>
    <view slot="footer">
      <van-button size="mini" type="primary" plain
      bind:click="teacherAgree">
        同意
      </van-button>
      <van-button size="mini" type="danger" plain bind:click="teacherReject">
        拒绝
      </van-button>
    </view>
  </van-card>
</view>
<view class="teacher_con">
  <van-card title="面试申请" class="card_title">
    <view slot="desc" class="interview_desc">
      <view>面试者：XXX</view>
      <view>面试公司：XXX</view>
      <view>面试时间：XXX</view>
    </view>
    <view slot="tags">
      <van-tag type="important">已同意</van-tag>
    </view>
    <view slot="footer">
      <van-button size="mini" type="primary" plain disabled>
        同意
      </van-button>
      <van-button size="mini" type="danger" plain disabled>
        拒绝
      </van-button>
    </view>
  </van-card>
</view>